{
  "name": "tauright",
  "version": "0.2.1",
  "private": true,
  "type": "commonjs",
  "description": "Persistent multi-session Patchright MCP with fast local page snapshots, same-profile lanes, and release-pinned browser dependencies",
  "author": "TAU-BREATH",
  "homepage": "https://dpa.network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tau-breath/tauright.git"
  },
  "bugs": {
    "url": "https://github.com/tau-breath/tauright/issues"
  },
  "keywords": [
    "browser-automation",
    "mcp",
    "patchright",
    "persistent-profile",
    "multi-session",
    "browser",
    "tauright",
    "dpa"
  ],
  "main": "bin/tauright-mcp.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/tauright-mcp.mjs",
    "mcp": "node bin/tauright-mcp.mjs",
    "test:smoke": "node verify-tauright.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "patchright": "1.63.0",
    "zod": "^3.25.0"
  }
}
